# WhiskeyBookApp

./: README.md
WhiskeyBookApp/: build.gradle  local.properties  settings.gradle
WhiskeyBookApp/app/: build.gradle
WhiskeyBookApp/app/src/main/: AndroidManifest.xml
WhiskeyBookApp/app/src/main/assets/: UsersDataBase.json
WhiskeyBookApp/app/src/main/java/com/example/whiskeyapp/: MainActivity.kt
WhiskeyBookApp/app/src/main/java/com/example/whiskeybookapp/: MainActivity.kt
WhiskeyBookApp/app/src/main/java/com/whiskeybook/: LoginScreen.kt  MainActivity.kt  MainMenuScreen.kt  UserInfoScreen.kt  Whiskey.kt  WhiskeyDataDetailsModelDiaglog.kt  WhiskeyListScreen.kt
WhiskeyBookApp/app/src/main/java/db/: User.kt
WhiskeyBookApp/app/src/main/res/values/: themes.xml
